{
  "name": "doctor_connector",
  "version": "1.0.0",
  "description": "By Jeevan Jyoti Dash",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "JeevanTheDev",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "config": "^3.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.21",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react-bootstrap": "^1.1.1",
    "react-chartjs-2": "^2.9.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.5",
    "request": "^2.88.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
